spring.application.name=Spring-admin-microservices
server.port= 8090
spring.security.user.name=admin
spring.security.user.password=admin-password

spring.mail.host=localhost
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password

spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@foo.com>"

spring.boot.admin.notify.mail.to=a@foo.com,bob@bar.com

spring.boot.admin.notify.mail.cc=j@foo.com