
spring.boot.admin.client.url=http://localhost:8090

server.port=0

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

spring.security.user.name=user
spring.security.user.password=user

spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=user

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin-password
